# FIREBASE CLIENT
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyCvBxFKQJqnhSYPaTprgoPERB1COSOaRzs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = rohy-6025b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL = https://rohy-6025b-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = rohy-6025b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = rohy-6025b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 1090485027080
NEXT_PUBLIC_FIREBASE_APP_ID = 1:1090485027080:web:73fe0b1b2d4e8520f2acbd

# FIREBASE ADMIN
NEXT_FIREBASE_DATABASE_URL = https://rohy-6025b-default-rtdb.firebaseio.com

# SUBSCRIPTION PERIOD
NEXT_DEV_SUBSCRIPTION_PERIOD = 3600000
NEXT_SUBSCRIPTION_PERIOD = 2678400000

# TMDB
NEXT_PUBLIC_TMBD_API_KEY = 21ad01e70707b8167d893fa104cf05cb

# CUSTOM
NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_WATCH_BASE_URL = https://www.youtube.com
NEXT_PUBLIC_ROHY_COOKIES_NAME = cookies_rohy

# ADMIN ROLE
NEXT_ADMIN_ROLE_KEY = 625df48fdea8b82daf19e89f7485970a58734491
NEXT_SUPER_ADMIN_ROLE_KEY = bc27b5eb5a166a3629b515626a37cbe61fa42556
NEXT_ROLE_TOKEN_SECRETE = a764d3d2ae64749b806db690b7b844ddd3c697f3

# USER TOKEN
NEXT_USER_TOKEN_PREFIX = Rohy
NEXT_USER_TOKEN_NAME = user_token
NEXT_USER_TOKEN_SECRETE = 238679afcbce10b1b46b72bb97fb9fd96adc8ff9
NEXT_PUBLIC_USER_TOKEN_EXP_TIME = 1800000 # 30 min

# CLOUDINARY
CLOUDINARY_CLOUD_NAME = doyleh9ck
CLOUDINARY_API_KEY = 618732684561535
CLOUDINARY_API_SECRET = ZIvOz1gH0iaaKspRuzo9P6BkdJ4